APP_NAME=PriceAggregator
APP_ENV=local
APP_KEY=base64:qS/QXtNrL0aAQ3kBfan9qEQ+NyaZXdzvBllxpY0ad24=
APP_DEBUG=true
APP_URL=http://aggregator.test

# Database (Docker)
DB_CONNECTION=mysql
DB_HOST=aggregator-mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=test

# Queues and Cache (Redis for Highload)
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# Redis Settings
REDIS_HOST=aggregator-redis
REDIS_PORT=6379

# Octane Settings
OCTANE_SERVER=swoole
VITE_APP_NAME="${APP_NAME}"
